# Langue française - SQL Widgets
Dashboard=Tableau de bord widgets
GestionWidgets=Gestion des widgets
NouveauWidget=Nouveau widget
SQLWidgets=SQL Widgets
WidgetList=Liste des widgets
WidgetCreate=Créer un widget
WidgetEdit=Modifier le widget
WidgetDelete=Supprimer le widget
WidgetType=Type de widget
WidgetTypeNumber=Chiffre
WidgetTypeTable=Tableau
WidgetTypeChart=Graphique
DataSource=Source de données (SQL)
ChartType=Type de graphique
ChartTypeBar=Barres
ChartTypeLine=Courbes
ChartTypeDoughnut=Anneaux
ColorPrimary=Couleur principale
ColorSecondary=Couleur secondaire
ColorAccent=Couleur accentuation
ColorBackground=Couleur de fond
ColorText=Couleur du texte
SubNumber1Label=Libellé sous-chiffre 1
SubNumber1SQL=SQL sous-chiffre 1
SubNumber2Label=Libellé sous-chiffre 2
SubNumber2SQL=SQL sous-chiffre 2
TableColumns=Configuration des colonnes
TableColumnField=Champ SQL
TableColumnLabel=Libellé colonne
TableColumnClass=Classe CSS
TableColumnLink=Lien (utilisez {champ} pour les variables)
TableColumnBadge=Configuration pastilles (JSON)
AccessRights=Droits d'accès
AccessGroup=Groupe d'utilisateurs
AccessWidgetGroups=Groupes ayant accès à ce widget
NoWidgetFound=Aucun widget trouvé
NoWidgetAccess=Vous n'avez accès à aucun widget
WidgetActive=Actif
WidgetPosition=Position
WidgetColor=Couleurs
WidgetOptions=Options
SQLQueryError=Erreur dans la requête SQL
SQLQuerySuccess=Requête SQL valide
WidgetCreated=Widget créé avec succès
WidgetUpdated=Widget modifié avec succès
WidgetDeleted=Widget supprimé avec succès
AccessSaved=Droits d'accès sauvegardés
ValidateSQL=Tester la requête SQL
Prefix=Préfixe
Suffix=Suffixe
AllGroups=Tous les groupes
PublicWidget=Widget public (accessible à tous)
ConfigSQLWG=Configuration SQL Widgets
SQLWGConfig=SQL Widgets - Configuration
WidgetGestion=Gérer les widgets
WidgetDroits=Gérer les droits d'accès
WidgetPhraseDroit=Sélectionnez les groupes qui auront accès à ce widget.
WidgetAccesPour=Accès pour :
WidgetGroupNoThis=Aucun groupe d'utilisateurs trouvé.
WidgetGroupSave=Enregistrer les droits
WidgetSelectGroup=Sélectionnez un widget dans la liste pour gérer ses droits d'accès.
WidgetInfoGeneral=Informations générales
WidgetReference=Référence *
WidgetLibelle=Libellé *
WidgetActif=Actif
WidgetInactif=Inactif
WidgetOui=Oui
WidgetNon=Non
WidgetType=Type de widget
WidgetChiffre=Chiffre
WidgetTableau=Tableau
WidgetGraphique=Graphique
WidgetDataSourceSQL=Source de données (SQL)
WidgetSQLPrincipal=Requête SQL principale *
WidgetTestSQL=Tester la requête SQL
WidgetTestClick=Cliquez sur "Tester" pour valider votre requête...
WidgetCouleur=Couleurs du widget
WidgetOptionChiffre=Options - Chiffre
WidgetIcone=Icône
WidgetLien=Lien (URL clic sur le pavé, optionnel)
WidgetPrefix=Préfixe (ex: €)
WidgetSuffixe=Suffixe
WidgetLibelleSous1=Libellé sous-chiffre 1
WidgetSQLSous1=SQL sous-chiffre 1
WidgetLibelleSous2=Libellé sous-chiffre 2
WidgetSQLSous2=SQL sous-chiffre 2
WidgetOptionTable=Options - Tableau (configuration des colonnes)
WidgetConfigChamps=Configurez chaque colonne : champ SQL, libellé, lien (utilisez {champ} pour les variables), classe CSS, et badges de statut.
WidgetChampsSQL=Champ SQL
WidgetLibelle=Libellé
WidgetTypeDonnee=Type donnée
WidgetText=Text
WidgetEntier=Entier
WidgetNumeric=Numéric
WidgetPrix=Prix
WidgetPourcent=Pourcentage
WidgetLien=Lien
WidgetClassCSS=Classe CSS
WidgetBadesJSON=Badges JSON
WidgetValide=Validé
WidgetAddColonne=+ Ajouter une colonne
WidgetOptionGraphique=Options - Graphique
WidgetLibelleGraph=La première colonne de votre requête SQL sera utilisée comme libellé. Les colonnes suivantes seront les séries de données.
WidgetTypeGraph=Type de graphique
WidgetBarres=Barres
WidgetCourbes=Courbes
WidgetAnneaux=Anneaux
WidgetCouleurSeries=Couleurs des séries (séparées par virgule)
WidgetSave=Enregistrer
WidgetCancel=Annuler				
WidgetColorPrinc=Couleur principale
WidgetColorSec=Couleur secondaire
WidgetColorAcc=Accentuation
WidgetColorFond=Fond
WidgetColorText=Texte
WidgetRef=Ref
WidgetLabel=Label
WidgetStatut=Statut
WidgetActions=Actions
WidgetSelect=Seules les requêtes SELECT sont autorisées.

WidgetVariables=Variables disponibles
WidgetVariablesInfo=Variables dynamiques injectées dans les requêtes SQL
