# Español - SQL Widgets
Dashboard=Panel de widgets
GestionWidgets=Gestión de widgets
NouveauWidget=Nuevo widget
SQLWidgets=SQL Widgets
WidgetList=Lista de widgets
WidgetCreate=Crear widget
WidgetEdit=Editar widget
WidgetDelete=Eliminar widget
WidgetType=Tipo de widget
WidgetTypeNumber=Número
WidgetTypeTable=Tabla
WidgetTypeChart=Gráfico
DataSource=Fuente de datos (SQL)
ChartType=Tipo de gráfico
ChartTypeBar=Barras
ChartTypeLine=Líneas
ChartTypeDoughnut=Anillos
ColorPrimary=Color primario
ColorSecondary=Color secundario
ColorAccent=Color de acento
ColorBackground=Color de fondo
ColorText=Color del texto
SubNumber1Label=Etiqueta sub-número 1
SubNumber1SQL=SQL sub-número 1
SubNumber2Label=Etiqueta sub-número 2
SubNumber2SQL=SQL sub-número 2
TableColumns=Configuración de columnas
TableColumnField=Campo SQL
TableColumnLabel=Etiqueta de columna
TableColumnClass=Clase CSS
TableColumnLink=Enlace (use {campo} para variables)
TableColumnBadge=Configuración de insignias (JSON)
AccessRights=Derechos de acceso
AccessGroup=Grupo de usuarios
AccessWidgetGroups=Grupos con acceso a este widget
NoWidgetFound=No se encontró ningún widget
NoWidgetAccess=No tienes acceso a ningún widget
WidgetActive=Activo
WidgetPosition=Posición
WidgetColor=Colores
WidgetOptions=Opciones
SQLQueryError=Error en la consulta SQL
SQLQuerySuccess=Consulta SQL válida
WidgetCreated=Widget creado con éxito
WidgetUpdated=Widget actualizado con éxito
WidgetDeleted=Widget eliminado con éxito
AccessSaved=Derechos de acceso guardados
ValidateSQL=Probar la consulta SQL
Prefix=Prefijo
Suffix=Sufijo
AllGroups=Todos los grupos
PublicWidget=Widget público (accesible para todos)
ConfigSQLWG=Configuración de SQL Widgets
SQLWGConfig=SQL Widgets - Configuración
WidgetGestion=Gestionar widgets
WidgetDroits=Gestionar derechos de acceso
WidgetPhraseDroit=Seleccione los grupos que tendrán acceso a este widget.
WidgetAccesPour=Acceso para:
WidgetGroupNoThis=No se encontró ningún grupo de usuarios.
WidgetGroupSave=Guardar los derechos de acceso
WidgetSelectGroup=Seleccione un widget de la lista para gestionar sus derechos de acceso.
WidgetInfoGeneral=Información general
WidgetReference=Referencia *
WidgetLibelle=Etiqueta *
WidgetActif=Activo
WidgetInactif=Inactivo
WidgetOui=Sí
WidgetNon=No
WidgetType=Tipo de widget
WidgetChiffre=Número
WidgetTableau=Tabla
WidgetGraphique=Gráfico
WidgetDataSourceSQL=Fuente de datos (SQL)
WidgetSQLPrincipal=Consulta SQL principal *
WidgetTestSQL=Probar la consulta SQL
WidgetTestClick=Haga clic en "Probar" para validar su consulta...
WidgetCouleur=Colores del widget
WidgetOptionChiffre=Opciones - Número
WidgetIcone=Icono
WidgetLien=Enlace (URL al hacer clic en el bloque, opcional)
WidgetPrefix=Prefijo (ej. €)
WidgetSuffixe=Sufijo (ej. %)
WidgetLibelleSous1=Etiqueta sub-número 1
WidgetSQLSous1=SQL sub-número 1
WidgetLibelleSous2=Etiqueta sub-número 2
WidgetSQLSous2=SQL sub-número 2
WidgetOptionTable=Opciones - Tabla (configuración de columnas)
WidgetConfigChamps=Configure cada columna: campo SQL, etiqueta, enlace (use {campo} para variables), clase CSS e insignias de estado.
WidgetChampsSQL=Campo SQL
WidgetLibelle=Etiqueta
WidgetTypeDonnee=Tipo de dato
WidgetText=Texto
WidgetEntier=Entero
WidgetNumeric=Numérico
WidgetPrix=Precio
WidgetPourcent=Porcentaje
WidgetLien=Enlace
WidgetClassCSS=Clase CSS
WidgetBadesJSON=Insignias JSON
WidgetValide=Validado
WidgetAddColonne=+ Añadir una columna
WidgetOptionGraphique=Opciones - Gráfico
WidgetLibelleGraph=La primera columna de su consulta SQL se usará como etiqueta. Las columnas siguientes serán las series de datos.
WidgetTypeGraph=Tipo de gráfico
WidgetBarres=Barras
WidgetCourbes=Líneas
WidgetAnneaux=Anillos
WidgetCouleurSeries=Colores de las series (separados por coma)
WidgetSave=Guardar
WidgetCancel=Cancelar
WidgetColorPrinc=Color primario
WidgetColorSec=Color secundario
WidgetColorAcc=Acento
WidgetColorFond=Fondo
WidgetColorText=Texto
WidgetRef=Ref.
WidgetLabel=Etiqueta
WidgetStatut=Estado
WidgetActions=Acciones
WidgetSelect=Solo se permiten consultas SELECT.
