# Deutsch - SQL Widgets
Dashboard=Widget-Dashboard
GestionWidgets=Widget-Verwaltung
NouveauWidget=Neues Widget
SQLWidgets=SQL Widgets
WidgetList=Widget-Liste
WidgetCreate=Widget erstellen
WidgetEdit=Widget bearbeiten
WidgetDelete=Widget löschen
WidgetType=Widget-Typ
WidgetTypeNumber=Zahl
WidgetTypeTable=Tabelle
WidgetTypeChart=Diagramm
DataSource=Datenquelle (SQL)
ChartType=Diagrammtyp
ChartTypeBar=Balken
ChartTypeLine=Linien
ChartTypeDoughnut=Ringe
ColorPrimary=Primärfarbe
ColorSecondary=Sekundärfarbe
ColorAccent=Akzentfarbe
ColorBackground=Hintergrundfarbe
ColorText=Textfarbe
SubNumber1Label=Bezeichnung Unterzahl 1
SubNumber1SQL=SQL Unterzahl 1
SubNumber2Label=Bezeichnung Unterzahl 2
SubNumber2SQL=SQL Unterzahl 2
TableColumns=Spaltenkonfiguration
TableColumnField=SQL-Feld
TableColumnLabel=Spaltenbezeichnung
TableColumnClass=CSS-Klasse
TableColumnLink=Link (verwenden Sie {feld} für Variablen)
TableColumnBadge=Badge-Konfiguration (JSON)
AccessRights=Zugriffsrechte
AccessGroup=Benutzergruppe
AccessWidgetGroups=Gruppen mit Zugriff auf dieses Widget
NoWidgetFound=Kein Widget gefunden
NoWidgetAccess=Sie haben keinen Zugriff auf ein Widget
WidgetActive=Aktiv
WidgetPosition=Position
WidgetColor=Farben
WidgetOptions=Optionen
SQLQueryError=Fehler in der SQL-Abfrage
SQLQuerySuccess=SQL-Abfrage ist gültig
WidgetCreated=Widget erfolgreich erstellt
WidgetUpdated=Widget erfolgreich aktualisiert
WidgetDeleted=Widget erfolgreich gelöscht
AccessSaved=Zugriffsrechte gespeichert
ValidateSQL=SQL-Abfrage testen
Prefix=Präfix
Suffix=Suffix
AllGroups=Alle Gruppen
PublicWidget=Öffentliches Widget (für alle zugänglich)
ConfigSQLWG=SQL Widgets Konfiguration
SQLWGConfig=SQL Widgets - Konfiguration
WidgetGestion=Widgets verwalten
WidgetDroits=Zugriffsrechte verwalten
WidgetPhraseDroit=Wählen Sie die Gruppen aus, die Zugriff auf dieses Widget haben sollen.
WidgetAccesPour=Zugriff für:
WidgetGroupNoThis=Keine Benutzergruppe gefunden.
WidgetGroupSave=Zugriffsrechte speichern
WidgetSelectGroup=Wählen Sie ein Widget aus der Liste aus, um seine Zugriffsrechte zu verwalten.
WidgetInfoGeneral=Allgemeine Informationen
WidgetReference=Referenz *
WidgetLibelle=Bezeichnung *
WidgetActif=Aktiv
WidgetInactif=Inaktiv
WidgetOui=Ja
WidgetNon=Nein
WidgetType=Widget-Typ
WidgetChiffre=Zahl
WidgetTableau=Tabelle
WidgetGraphique=Diagramm
WidgetDataSourceSQL=Datenquelle (SQL)
WidgetSQLPrincipal=Haupt-SQL-Abfrage *
WidgetTestSQL=SQL-Abfrage testen
WidgetTestClick=Klicken Sie auf "Testen", um Ihre Abfrage zu validieren...
WidgetCouleur=Widget-Farben
WidgetOptionChiffre=Optionen - Zahl
WidgetIcone=Symbol
WidgetLien=Link (URL beim Klick auf die Kachel, optional)
WidgetPrefix=Präfix (z. B. €)
WidgetSuffixe=Suffix
WidgetLibelleSous1=Bezeichnung Unterzahl 1
WidgetSQLSous1=SQL Unterzahl 1
WidgetLibelleSous2=Bezeichnung Unterzahl 2
WidgetSQLSous2=SQL Unterzahl 2
WidgetOptionTable=Optionen - Tabelle (Spaltenkonfiguration)
WidgetConfigChamps=Konfigurieren Sie jede Spalte: SQL-Feld, Bezeichnung, Link (verwenden Sie {feld} für Variablen), CSS-Klasse und Status-Badges.
WidgetChampsSQL=SQL-Feld
WidgetLibelle=Bezeichnung
WidgetTypeDonnee=Datentyp
WidgetText=Text
WidgetEntier=Ganzzahl
WidgetNumeric=Numerisch
WidgetPrix=Preis
WidgetPourcent=Prozentsatz
WidgetLien=Link
WidgetClassCSS=CSS-Klasse
WidgetBadesJSON=JSON-Badges
WidgetValide=Validiert
WidgetAddColonne=+ Spalte hinzufügen
WidgetOptionGraphique=Optionen - Diagramm
WidgetLibelleGraph=Die erste Spalte Ihrer SQL-Abfrage wird als Bezeichnung verwendet. Die folgenden Spalten sind die Datenreihen.
WidgetTypeGraph=Diagrammtyp
WidgetBarres=Balken
WidgetCourbes=Linien
WidgetAnneaux=Ringe
WidgetCouleurSeries=Reihenfarben (durch Komma getrennt)
WidgetSave=Speichern
WidgetCancel=Abbrechen
WidgetColorPrinc=Primärfarbe
WidgetColorSec=Sekundärfarbe
WidgetColorAcc=Akzent
WidgetColorFond=Hintergrund
WidgetColorText=Text
WidgetRef=Ref
WidgetLabel=Bezeichnung
WidgetStatut=Status
WidgetActions=Aktionen
WidgetSelect=Nur SELECT-Abfragen sind erlaubt.
