# עברית - SQL Widgets
Dashboard=לוח הווידג'טים
GestionWidgets=ניהול ווידג'טים
NouveauWidget=ווידג'ט חדש
SQLWidgets=SQL Widgets
WidgetList=רשימת ווידג'טים
WidgetCreate=צור ווידג'ט
WidgetEdit=ערוך ווידג'ט
WidgetDelete=מחק ווידג'ט
WidgetType=סוג ווידג'ט
WidgetTypeNumber=מספר
WidgetTypeTable=טבלה
WidgetTypeChart=תרשים
DataSource=מקור נתונים (SQL)
ChartType=סוג תרשים
ChartTypeBar=עמודות
ChartTypeLine=קווים
ChartTypeDoughnut=טבעות
ColorPrimary=צבע ראשי
ColorSecondary=צבע משני
ColorAccent=צבע הדגשה
ColorBackground=צבע רקע
ColorText=צבע טקסט
SubNumber1Label=תווית תת-מספר 1
SubNumber1SQL=SQL תת-מספר 1
SubNumber2Label=תווית תת-מספר 2
SubNumber2SQL=SQL תת-מספר 2
TableColumns=הגדרת עמודות
TableColumnField=שדה SQL
TableColumnLabel=תווית עמודה
TableColumnClass=מחלקת CSS
TableColumnLink=קישור (השתמש ב-{שדה} למשתנים)
TableColumnBadge=הגדרת תגיות (JSON)
AccessRights=הרשאות גישה
AccessGroup=קבוצת משתמשים
AccessWidgetGroups=קבוצות עם גישה לווידג'ט זה
NoWidgetFound=לא נמצא ווידג'ט
NoWidgetAccess=אין לך גישה לאף ווידג'ט
WidgetActive=פעיל
WidgetPosition=מיקום
WidgetColor=צבעים
WidgetOptions=אפשרויות
SQLQueryError=שגיאה בשאילתת SQL
SQLQuerySuccess=שאילתת SQL תקינה
WidgetCreated=הווידג'ט נוצר בהצלחה
WidgetUpdated=הווידג'ט עודכן בהצלחה
WidgetDeleted=הווידג'ט נמחק בהצלחה
AccessSaved=הרשאות הגישה נשמרו
ValidateSQL=בדוק שאילתת SQL
Prefix=קידומת
Suffix=סיומת
AllGroups=כל הקבוצות
PublicWidget=ווידג'ט ציבורי (נגיש לכולם)
ConfigSQLWG=הגדרות SQL Widgets
SQLWGConfig=SQL Widgets - הגדרות
WidgetGestion=נהל ווידג'טים
WidgetDroits=נהל הרשאות גישה
WidgetPhraseDroit=בחר את הקבוצות שיהיה להן גישה לווידג'ט זה.
WidgetAccesPour=גישה עבור:
WidgetGroupNoThis=לא נמצאה קבוצת משתמשים.
WidgetGroupSave=שמור הרשאות גישה
WidgetSelectGroup=בחר ווידג'ט מהרשימה כדי לנהל את הרשאות הגישה שלו.
WidgetInfoGeneral=מידע כללי
WidgetReference=מזהה *
WidgetLibelle=תווית *
WidgetActif=פעיל
WidgetInactif=לֹא פעיל 
WidgetOui=כן
WidgetNon=לא
WidgetType=סוג ווידג'ט
WidgetChiffre=מספר
WidgetTableau=טבלה
WidgetGraphique=תרשים
WidgetDataSourceSQL=מקור נתונים (SQL)
WidgetSQLPrincipal=שאילתת SQL ראשית *
WidgetTestSQL=בדוק שאילתת SQL
WidgetTestClick=לחץ על "בדוק" כדי לאמת את השאילתה שלך...
WidgetCouleur=צבעי ווידג'ט
WidgetOptionChiffre=אפשרויות - מספר
WidgetIcone=סמל
WidgetLien=קישור (כתובת URL בלחיצה על הבלוק, אופציונלי)
WidgetPrefix=קידומת (לדוג' ₪)
WidgetSuffixe=סיומת (לדוג' %)
WidgetLibelleSous1=תווית תת-מספר 1
WidgetSQLSous1=SQL תת-מספר 1
WidgetLibelleSous2=תווית תת-מספר 2
WidgetSQLSous2=SQL תת-מספר 2
WidgetOptionTable=אפשרויות - טבלה (הגדרת עמודות)
WidgetConfigChamps=הגדר כל עמודה: שדה SQL, תווית, קישור (השתמש ב-{שדה} למשתנים), מחלקת CSS ותגיות סטטוס.
WidgetChampsSQL=שדה SQL
WidgetLibelle=תווית
WidgetTypeDonnee=סוג נתון
WidgetText=טקסט
WidgetEntier=מספר שלם
WidgetNumeric=מספרי
WidgetPrix=מחיר
WidgetPourcent=אחוז
WidgetLien=קישור
WidgetClassCSS=מחלקת CSS
WidgetBadesJSON=תגיות JSON
WidgetValide=מאושר
WidgetAddColonne=+ הוסף עמודה
WidgetOptionGraphique=אפשרויות - תרשים
WidgetLibelleGraph=העמודה הראשונה של שאילתת ה-SQL תשמש כתווית. העמודות הבאות יהיו סדרות הנתונים.
WidgetTypeGraph=סוג תרשים
WidgetBarres=עמודות
WidgetCourbes=קווים
WidgetAnneaux=טבעות
WidgetCouleurSeries=צבעי סדרות (מופרדים בפסיק)
WidgetSave=שמור
WidgetCancel=בטל
WidgetColorPrinc=צבע ראשי
WidgetColorSec=צבע משני
WidgetColorAcc=הדגשה
WidgetColorFond=רקע
WidgetColorText=טקסט
WidgetRef=מזהה
WidgetLabel=תווית
WidgetStatut=סטטוס
WidgetActions=פעולות
WidgetSelect=מותרות שאילתות SELECT בלבד.
