# Italiano - SQL Widgets
Dashboard=Dashboard widget
GestionWidgets=Gestione widget
NouveauWidget=Nuovo widget
SQLWidgets=SQL Widgets
WidgetList=Elenco widget
WidgetCreate=Crea widget
WidgetEdit=Modifica widget
WidgetDelete=Elimina widget
WidgetType=Tipo di widget
WidgetTypeNumber=Numero
WidgetTypeTable=Tabella
WidgetTypeChart=Grafico
DataSource=Sorgente dati (SQL)
ChartType=Tipo di grafico
ChartTypeBar=Barre
ChartTypeLine=Linee
ChartTypeDoughnut=Anelli
ColorPrimary=Colore primario
ColorSecondary=Colore secondario
ColorAccent=Colore accento
ColorBackground=Colore di sfondo
ColorText=Colore del testo
SubNumber1Label=Etichetta sotto-numero 1
SubNumber1SQL=SQL sotto-numero 1
SubNumber2Label=Etichetta sotto-numero 2
SubNumber2SQL=SQL sotto-numero 2
TableColumns=Configurazione colonne
TableColumnField=Campo SQL
TableColumnLabel=Etichetta colonna
TableColumnClass=Classe CSS
TableColumnLink=Collegamento (usa {campo} per le variabili)
TableColumnBadge=Configurazione badge (JSON)
AccessRights=Diritti di accesso
AccessGroup=Gruppo utenti
AccessWidgetGroups=Gruppi con accesso a questo widget
NoWidgetFound=Nessun widget trovato
NoWidgetAccess=Non hai accesso a nessun widget
WidgetActive=Attivo
WidgetPosition=Posizione
WidgetColor=Colori
WidgetOptions=Opzioni
SQLQueryError=Errore nella query SQL
SQLQuerySuccess=Query SQL valida
WidgetCreated=Widget creato con successo
WidgetUpdated=Widget aggiornato con successo
WidgetDeleted=Widget eliminato con successo
AccessSaved=Diritti di accesso salvati
ValidateSQL=Testa la query SQL
Prefix=Prefisso
Suffix=Suffisso
AllGroups=Tutti i gruppi
PublicWidget=Widget pubblico (accessibile a tutti)
ConfigSQLWG=Configurazione SQL Widgets
SQLWGConfig=SQL Widgets - Configurazione
WidgetGestion=Gestisci widget
WidgetDroits=Gestisci diritti di accesso
WidgetPhraseDroit=Seleziona i gruppi che avranno accesso a questo widget.
WidgetAccesPour=Accesso per:
WidgetGroupNoThis=Nessun gruppo utenti trovato.
WidgetGroupSave=Salva i diritti di accesso
WidgetSelectGroup=Seleziona un widget dall'elenco per gestirne i diritti di accesso.
WidgetInfoGeneral=Informazioni generali
WidgetReference=Riferimento *
WidgetLibelle=Etichetta *
WidgetActif=Attivo
WidgetInactif=Inattivo
WidgetOui=Sì
WidgetNon=No
WidgetType=Tipo di widget
WidgetChiffre=Numero
WidgetTableau=Tabella
WidgetGraphique=Grafico
WidgetDataSourceSQL=Sorgente dati (SQL)
WidgetSQLPrincipal=Query SQL principale *
WidgetTestSQL=Testa la query SQL
WidgetTestClick=Clicca su "Testa" per validare la tua query...
WidgetCouleur=Colori del widget
WidgetOptionChiffre=Opzioni - Numero
WidgetIcone=Icona
WidgetLien=Collegamento (URL al clic sul riquadro, opzionale)
WidgetPrefix=Prefisso (es. €)
WidgetSuffixe=Suffisso
WidgetLibelleSous1=Etichetta sotto-numero 1
WidgetSQLSous1=SQL sotto-numero 1
WidgetLibelleSous2=Etichetta sotto-numero 2
WidgetSQLSous2=SQL sotto-numero 2
WidgetOptionTable=Opzioni - Tabella (configurazione colonne)
WidgetConfigChamps=Configura ogni colonna: campo SQL, etichetta, collegamento (usa {campo} per le variabili), classe CSS e badge di stato.
WidgetChampsSQL=Campo SQL
WidgetLibelle=Etichetta
WidgetTypeDonnee=Tipo di dato
WidgetText=Testo
WidgetEntier=Intero
WidgetNumeric=Numerico
WidgetPrix=Prezzo
WidgetPourcent=Percentuale
WidgetLien=Collegamento
WidgetClassCSS=Classe CSS
WidgetBadesJSON=Badge JSON
WidgetValide=Validato
WidgetAddColonne=+ Aggiungi una colonna
WidgetOptionGraphique=Opzioni - Grafico
WidgetLibelleGraph=La prima colonna della query SQL verrà usata come etichetta. Le colonne seguenti saranno le serie di dati.
WidgetTypeGraph=Tipo di grafico
WidgetBarres=Barre
WidgetCourbes=Linee
WidgetAnneaux=Anelli
WidgetCouleurSeries=Colori delle serie (separati da virgola)
WidgetSave=Salva
WidgetCancel=Annulla
WidgetColorPrinc=Colore primario
WidgetColorSec=Colore secondario
WidgetColorAcc=Accento
WidgetColorFond=Sfondo
WidgetColorText=Testo
WidgetRef=Rif.
WidgetLabel=Etichetta
WidgetStatut=Stato
WidgetActions=Azioni
WidgetSelect=Sono consentite solo le query SELECT.
