# English - SQL Widgets
Dashboard=Widget Dashboard
GestionWidgets=Widget Management
NouveauWidget=New Widget
SQLWidgets=SQL Widgets
WidgetList=Widget List
WidgetCreate=Create Widget
WidgetEdit=Edit Widget
WidgetDelete=Delete Widget
WidgetType=Widget Type
WidgetTypeNumber=Number
WidgetTypeTable=Table
WidgetTypeChart=Chart
DataSource=Data Source (SQL)
ChartType=Chart Type
ChartTypeBar=Bar
ChartTypeLine=Line
ChartTypeDoughnut=Doughnut
ColorPrimary=Primary Color
ColorSecondary=Secondary Color
ColorAccent=Accent Color
ColorBackground=Background Color
ColorText=Text Color
SubNumber1Label=Sub-number 1 Label
SubNumber1SQL=Sub-number 1 SQL
SubNumber2Label=Sub-number 2 Label
SubNumber2SQL=Sub-number 2 SQL
TableColumns=Column Configuration
TableColumnField=SQL Field
TableColumnLabel=Column Label
TableColumnClass=CSS Class
TableColumnLink=Link (use {field} for variables)
TableColumnBadge=Badge Configuration (JSON)
AccessRights=Access Rights
AccessGroup=User Group
AccessWidgetGroups=Groups with access to this widget
NoWidgetFound=No widget found
NoWidgetAccess=You have no access to any widget
WidgetActive=Active
WidgetPosition=Position
WidgetColor=Colors
WidgetOptions=Options
SQLQueryError=Error in SQL query
SQLQuerySuccess=SQL query is valid
WidgetCreated=Widget created successfully
WidgetUpdated=Widget updated successfully
WidgetDeleted=Widget deleted successfully
AccessSaved=Access rights saved
ValidateSQL=Test SQL Query
Prefix=Prefix
Suffix=Suffix
AllGroups=All groups
PublicWidget=Public widget (accessible to all)
ConfigSQLWG=SQL Widgets Configuration
SQLWGConfig=SQL Widgets - Configuration
WidgetGestion=Manage widgets
WidgetDroits=Manage access rights
WidgetPhraseDroit=Select the groups that will have access to this widget.
WidgetAccesPour=Access for:
WidgetGroupNoThis=No user group found.
WidgetGroupSave=Save access rights
WidgetSelectGroup=Select a widget from the list to manage its access rights.
WidgetInfoGeneral=General Information
WidgetReference=Reference *
WidgetLibelle=Label *
WidgetActif=Active
WidgetInactif=Inactive
WidgetOui=Yes
WidgetNon=No
WidgetType=Widget Type
WidgetChiffre=Number
WidgetTableau=Table
WidgetGraphique=Chart
WidgetDataSourceSQL=Data Source (SQL)
WidgetSQLPrincipal=Main SQL query *
WidgetTestSQL=Test SQL query
WidgetTestClick=Click "Test" to validate your query...
WidgetCouleur=Widget Colors
WidgetOptionChiffre=Options - Number
WidgetIcone=Icon
WidgetLien=Link (URL on tile click, optional)
WidgetPrefix=Prefix (e.g. $)
WidgetSuffixe=Suffix
WidgetLibelleSous1=Sub-number 1 Label
WidgetSQLSous1=Sub-number 1 SQL
WidgetLibelleSous2=Sub-number 2 Label
WidgetSQLSous2=Sub-number 2 SQL
WidgetOptionTable=Options - Table (column configuration)
WidgetConfigChamps=Configure each column: SQL field, label, link (use {field} for variables), CSS class, and status badges.
WidgetChampsSQL=SQL Field
WidgetLibelle=Label
WidgetTypeDonnee=Data Type
WidgetText=Text
WidgetEntier=Integer
WidgetNumeric=Numeric
WidgetPrix=Price
WidgetPourcent=Percentage
WidgetLien=Link
WidgetClassCSS=CSS Class
WidgetBadesJSON=JSON Badges
WidgetValide=Validated
WidgetAddColonne=+ Add a column
WidgetOptionGraphique=Options - Chart
WidgetLibelleGraph=The first column of your SQL query will be used as the label. The following columns will be the data series.
WidgetTypeGraph=Chart Type
WidgetBarres=Bar
WidgetCourbes=Line
WidgetAnneaux=Doughnut
WidgetCouleurSeries=Series colors (comma-separated)
WidgetSave=Save
WidgetCancel=Cancel
WidgetColorPrinc=Primary Color
WidgetColorSec=Secondary Color
WidgetColorAcc=Accent
WidgetColorFond=Background
WidgetColorText=Text
WidgetRef=Ref
WidgetLabel=Label
WidgetStatut=Status
WidgetActions=Actions
WidgetSelect=Only SELECT queries are allowed.
